# QuizRuLet

./: .gitignore  QuizRuLet.sln  README.md
QuizRuLet.API/: Program.cs  QuizRuLet.API.csproj  QuizRuLet.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json  todo
QuizRuLet.API/Contracts/: AiDataSetRequest.cs  CardCreateRequest.cs  CardLearningFlagUpdateRequest.cs  CardRequest.cs  CardResponse.cs  CardSetSaveRequest.cs  DataSetImportRequest.cs  DataSetRequest.cs  ModuleCreationRequest.cs  ModuleEditRequest.cs  ModuleStatisticResponse.cs  ModuleWithCards.cs  ModuleWithCardsResponse.cs  ModulesRequest.cs  ModulesResponse.cs  UserInfoResponse.cs  UserLoginRequest.cs  UserRegisterRequest.cs  UserWithModulesResponse.cs
QuizRuLet.API/Controllers/: AiImportController.cs  CardController.cs  ImportDataController.cs  LearningModeController.cs  LoginController.cs  ModuleEditController.cs  ModulesController.cs  RegistrationController.cs  UsersController.cs  WeatherForecastController.cs
QuizRuLet.API/Extensions/: ApiExtensions.cs
QuizRuLet.API/Properties/: launchSettings.json
QuizRuLet.API/wwwroot/: card.html  gratz.html  gratz_all.html  gratz_partially.html  index.html  login.html  modal.html  module.html  module_edit.html  module_edit_egor.html  module_egor.html  registration.html  test-cards.json  test-gratz.json  test-index.json
QuizRuLet.API/wwwroot/help/: annotatsiya.htm  avarijnye_situatsii.htm  avtorizatsiya_polzovatelya.htm  de_style.css  dobavlenie_i_udalenie_uchebnykh_kartochek.htm  drex_file_list  import_dannykh_pri_zapolnenii_uchebnogo_modulya.htm  index.htm  kratkoe_opisanie_vozmozhnostej.htm  naznachenie_i_usloviya_primeneniya.htm  oblast_primeneniya.htm  opisanie_operatsij.htm  perechen_ehkspluatatsionnoj_dokumentatsii.htm  perekhod_k_izucheniyu_uchebnogo_modulya.htm  podgotovka_k_rabote.htm  poryadok_proverki_rabotosposobnosti.htm  poryadok_zagruzki_dannykh_i_programm.htm  programmnye_i_apparatnye_trebovaniya_k_sisteme.htm  redaktirovanie_uchebnogo_modulya.htm  rekomendatsii_po_osvoeniyu.htm  soderzhanie.htm  sostav_i_soderzhanie_distributivnogo_nositelya_dannykh.htm  sozdanie_akkaunta.htm  sozdanie_akkaunta_i_avtorizatsiya.htm  sozdanie_novogo_uchebnogo_modulya.htm  stranitsa_glavnogo_ehkrana.htm  stranitsa_prosmotra_modulya.htm  stranitsa_redaktirovaniya_modulya.htm  stranitsa_rezhima_izucheniya.htm  udalenie_uchebnogo_modulya.htm  uroven_podgotovki_polzovatelya.htm  vidy_deyatelnosti__funktsii.htm  vidy_deyatelnosti__funktsii__programmnye_i_apparatnye_trebovaniya_k_sisteme.htm  vvedenie.htm
QuizRuLet.API/wwwroot/help/de_search/: 0xu0030.js  0xu0031.js  0xu0032.js  0xu0033.js  0xu0034.js  0xu0035.js  0xu0036.js  0xu0037.js  0xu0038.js  0xu0039.js  0xu0042.js  0xu0043.js  0xu0045.js  0xu0046.js  0xu0048.js  0xu004d.js  0xu004e.js  0xu004f.js  0xu0050.js  0xu0051.js  0xu0052.js  0xu0054.js  0xu0057.js  0xu0059.js  0xu0410.js  0xu0411.js  0xu0412.js  0xu0413.js  0xu0414.js  0xu0415.js  0xu0417.js  0xu0418.js  0xu041a.js  0xu041b.js  0xu041c.js  0xu041d.js  0xu041e.js  0xu041f.js  0xu0420.js  0xu0421.js  (+11 more)
QuizRuLet.API/wwwroot/help/js/: all.js  drexplain.data.index.js
QuizRuLet.API/wwwroot/script/: edit_module.js  edit_name_module.js  flip.js  gratz.js  help.js  index.js  login_reg.js  modal.js  module.js  response_error_check.js  show_cards.js
QuizRuLet.API/wwwroot/styles/: card.css  fonts.css  footer.css  gratz_all.css  gratz_partially.css  login.css  module.css  module_edit.css  registration.css  styles.css
QuizRuLet.API/wwwroot/styles/headers/: header_module.css  header_module_edit.css
QuizRuLet.API/wwwroot/styles/mains/: main_module-edit.css  main_module.css
QuizRuLet.Application/: QuizRuLet.Application.csproj
QuizRuLet.Application/Services/: CardService.cs  CardSetAiCreationService.cs  CardSetCreationService.cs  CardSetManualCreationService.cs  LearningModuleService.cs  (+4 more)
QuizRuLet.DataAccess/: QuizRuLet.DataAccess.csproj  QuizRuLetDbContext.cs
QuizRuLet.Infrastrucrture/: AiApiOptions.cs  AiApiProvider.cs  AiOptions.cs  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs  QuizRuLet.Infrastrucrture.csproj
QuizRuLet.Tests/: BuisnessLogicTests.cs  CardSetAiCreationServiceTests.cs  GlobalUsings.cs  QuizRuLet.Tests.csproj
(+40 files in other folders)
