<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="MSTest" Version="3.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuizRuLet.API\QuizRuLet.API.csproj" />
    <ProjectReference Include="..\QuizRuLet.Application\QuizRuLet.Application.csproj" />
    <ProjectReference Include="..\QuizRuLet.Core\QuizRuLet.Core.csproj" />
    <ProjectReference Include="..\QuizRuLet.DataAccess\QuizRuLet.DataAccess.csproj" />
    <ProjectReference Include="..\QuizRuLet.Infrastrucrture\QuizRuLet.Infrastrucrture.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
